<!DOCTYPE html>
<html>
  <head>
	<script src="https://sdk.amazonaws.com/js/aws-sdk-2.189.0.min.js"></script>
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Elastic Beanstalk</title>
    <style>
      body {
      	margin-top: 100px;
    	margin-bottom: 100px;
    	margin-right: 300px;
    	margin-left: 300px;
      }

      .form-style-6{
        font: 95% Arial, Helvetica, sans-serif;
        max-width: 600px;
        margin: 10px auto;
        padding: 16px;
        background: #F7F7F7;
      }

      .form-style-6 h1{
        background: #43D1AF;
        padding: 20px 0;
        font-size: 140%;
        font-weight: 300;
        text-align: center;
        color: #fff;
        margin: -16px -16px 16px -16px;
      }

        .form-style-6 input[type="text"],
.form-style-6 input[type="date"],
.form-style-6 input[type="datetime"],
.form-style-6 input[type="email"],
.form-style-6 input[type="number"],
.form-style-6 input[type="search"],
.form-style-6 input[type="time"],
.form-style-6 input[type="url"],
.form-style-6 textarea,
.form-style-6 select 
{
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
    outline: none;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    background: #fff;
    margin-bottom: 4%;
    border: 1px solid #ccc;
    padding: 3%;
    color: #555;
    font: 95% Arial, Helvetica, sans-serif;
}
.form-style-6 input[type="text"]:focus,
.form-style-6 input[type="date"]:focus,
.form-style-6 input[type="datetime"]:focus,
.form-style-6 input[type="email"]:focus,
.form-style-6 input[type="number"]:focus,
.form-style-6 input[type="search"]:focus,
.form-style-6 input[type="time"]:focus,
.form-style-6 input[type="url"]:focus,
.form-style-6 textarea:focus,
.form-style-6 select:focus
{
    box-shadow: 0 0 5px #43D1AF;
    padding: 3%;
    border: 1px solid #43D1AF;
}

.form-style-6 input[type="submit"],
.form-style-6 input[type="button"]{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    padding: 3%;
    background: #43D1AF;
    border-bottom: 2px solid #30C29E;
    border-top-style: none;
    border-right-style: none;
    border-left-style: none;    
    color: #fff;
}
.form-style-6 input[type="submit"]:hover,
.form-style-6 input[type="button"]:hover{
    background: #2EBC99;
}
      
    </style>
	<script>
	function configureS3() {
		var albumBucketName = 'aionedge-master-faces';
		var bucketRegion = 'us-east-1';
		var IdentityPoolId = 'us-east-1:79768b68-43d0-4acc-8954-e89984a0f520';
		
		AWS.config.update({
		region: bucketRegion,
		credentials: new AWS.CognitoIdentityCredentials({
			IdentityPoolId: IdentityPoolId
		})
		});
		
		var s3 = new AWS.S3({
		apiVersion: '2006-03-01',
		params: {Bucket: albumBucketName}
		});
		
		return s3;
	}
	
	
	// could pass name of album to this function for specifying diff families
	function addPhoto() {
	
	var s3 = configureS3();
	
	var firstName = document.getElementById('first_name').value;
	var lastName = document.getElementById('last_name').value;
	var biography = document.getElementById('biography').value;
	
	var albumName = lastName;
	
	var files = document.getElementById('photoupload').files;
	if (!files.length) {
		return alert('Please choose a file to upload first.');
	}
	var file = files[0];
	var fileName = firstName+lastName+".png";
	var albumPhotosKey = encodeURIComponent(albumName) + '/';
	
	var photoKey = albumPhotosKey + fileName;
	s3.upload({
		Key: photoKey,
		Body: file,
		ACL: 'public-read'
	}, function(err, data) {
		if (err) {
		  alert('There was an error uploading your photo: ', err.message);
		}
		alert('Successfully uploaded photo.');
	});
	
	var textFileName = firstName + lastName + 'Information.txt';
	var textKey = albumPhotosKey + textFileName;
	
	lastName = lastName + "\n";
	firstName = firstName + "\n";
	biography = biography + "\n";
	
	console.log(firstName);
	console.log(lastName);
	console.log(biography);
	
	var fileType = "text/plain";
	
	
	
	const newTextFile = new File([firstName,lastName,biography], textFileName, {type:fileType});
	
	s3.upload({
		Key: textKey,
		Body: newTextFile,
		ACL: 'public-read'
	}, function(err, data) {
		if (err) {
		  alert('There was an error uploading your text file: ', err.message);
		}
		alert('Successfully uploaded text file.');
	});
	}
	</script>
  </head>
  <body>
    <div class="form-style-6 container">
      <h1>Welcome to the DeepLens Family Assistant</h1>

      <div class="row">
          <div class="col-md-12">
            <div>
              <label class="btn btn-default btn-file">
                <input id="photoupload" type="file" style="background: white; outline: black; display: block;">
              </label>
            </div>
          </div>
        </div>

      <form>
        <div class="row">
          <div class="col-md-6">
          	<div class="form-group">
          		<label for="usr">First Name:</label>
           		<input type="text" class="form-control field-style field-split align-left" id="first_name">
            </div>
          </div>

          <div class="col-md-6">
           <div class="form-group">
              <label for="usr">Last Name:</label>
              <input type="text" class="form-control field-style field-split align-left" id="last_name">
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <div class="form-group">
              <label for="comment">Biography:</label>
              <textarea class="form-control" rows="5" id="biography"></textarea>
            </div>
          </div>
        </div>

        </form>

        <div class="row">
            <div class="col-md-12">
              <input type="submit" onclick="addPhoto();"/>
            </div>
          </div>
     </div>
  </body>
</html>
